* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  width: 100%;
  background-color: #ddd;
  color: #333;
  font-family: monospace, sans-serif;
  display: flex;
  justify-content: center;
}

#root {
  width: 1400px;
  max-width: 1400px;
  min-width: 567px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  #root {
    width: 1200px;
  }
}

@media (max-width: 992px) {
  #root {
    width: 992px;
  }
}

@media (max-width: 768px) {
  #root {
    width: 768px;
  }
}

@media (max-width: 567px) {
  #root {
    width: 567px;
  }
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  width: 100%;
  padding: 0 1rem;
}

#navbar-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#navbar #logo {
  width: 1.5rem;
  height: 1.5rem;
  background-image: url(../../../public/logo192.png);
  background-size: 1.5rem;
  background-repeat: no-repeat;
  background-position: center;
}

#navbar #title {
  font-weight: bold;
  font-size: 1.25rem;
}

#navbar #subtitle {
  font-size: 0.75rem;
  align-self: center;
}

#navbar-right {
  display: flex;
  gap: 2rem;
  align-items: center;
}

#navbar nav {
  font-size: 0.9rem;
}

#navbar ul a.active {
  font-weight: bold;
}

#navbar form {
  display: flex;
  align-items: center;
}

#search-bar {
  color: #333;
  background-color: #efefef;
  padding: 0.25rem;
  width: 15rem;
}

#search-button {
  height: 1rem;
  width: 1rem;
  margin-left: -1.5rem;
  background-color: #efefef;
}

#search-button:hover {
  background-color: #efefef;
  cursor: pointer;
}

/* @media (max-width: 1200px) {
  #root {
    width: 1200px;
  }
} */

/* @media (max-width: 992px) {
  #root {
    width: 992px;
  }
} */

@media (max-width: 768px) {
  #navbar #subtitle {
    display: none;
  }

  #navbar nav {
    display: none;
  }
}

/* @media (max-width: 567px) {
  #root {
    width: 567px;
  }
} */

a {
  color: #333;
  text-decoration: underline;
}

a:hover {
  color: #666;
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
  gap: 0.5rem;
}

header {
  height: 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header h2 {
  font-size: 1rem;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#options {
  display: flex;
  column-gap: 1rem;
}

select#order-select,
button.prev,
button.next {
  padding: 0.25rem;
  margin: 0 0.25rem;
  font-size: 0.75rem;
  background-color: #efefef;
  color: #666;
}

button.prev:hover,
button.next:hover {
  background-color: #666;
  color: #ddd;
  cursor: pointer;
}

button.prev::before {
  content: "\00AB ";
}

button.next::after {
  content: "\00BB";
}

#pokemon-list {
  margin: 2.5rem 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: center;
  align-items: flex-start;
}

.pokemon-card {
  display: flex;
  height: auto;
  min-width: 400px;
  width: 28%;
  max-width: 450px;
  background-color: #bbb;
  padding: 1rem;
}

#card-info {
  margin-top: -2.4rem;
  width: 50%;
  display: flex;
  flex-direction: column;
}

#card-info h2 {
  margin-right: -100%;
}

#card-info ul {
  list-style-type: none;
  display: flex;
}

#card-types {
  gap: 0.5rem;
  font-size: 0.75rem;
  flex-direction: row;
}

#card-stats {
  flex-direction: column;
  margin-top: 1rem;
  font-size: 0.95rem;
  gap: 0.5rem;
  text-transform: capitalize;
}

#card-img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pokemon-card img {
  width: 90%;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 100%;
  font-size: 0.75rem;
}

#credits {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#credits ul {
  flex-direction: column;
  align-items: center;
}