:root {
  --clear: #fff;
  --mid-clear: #ddd;
  --mid: #787878;
  --mid-dark: #222;
  --dark: #000;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html,
button,
input,
select,
option,
textarea {
  font-family: sans-serif;
  font-size: 1rem;
  color: var(--mid-dark);
}

a {
  color: var(--mid);
}

#root {
  width: 100vw;
  height: 100vh;
  background-color: var(--clear);
  position: relative;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: var(--mid-clear);
  padding: 0.5rem;
  gap: 0.5rem;
  position: sticky;
  height: 2.5rem;
  /* top: 0; */
}

#header-logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

#header-logo {
  height: 1.25rem;
  width: 1.25rem;
  background-image: url(../../public/logo192.png);
  background-size: 1.25rem;
  background-position: center;
  background-repeat: no-repeat;
}

#header-title {
  font-size: 1rem;
  /* font-weight: bold; */
  /* text-transform: uppercase; */
}

#header-nav ul {
  display: flex;
  list-style-type: none;
  gap: 0.5rem;
  font-size: 0.9rem;
}

#header-search {
  font-size: 0.75rem;
  padding: 0.25rem;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100% - 3.75rem);
}

#card-list {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  width: 15rem;
  height: 20rem;
  border-radius: 1rem;
  background-color: var(--mid-clear);
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  padding: 1rem;
}

.card img {
  width: max-content;
  height: max-content;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.25rem;
  font-size: 0.75rem;
  background-color: var(--mid-clear);
  height: 1.25rem;
}

#home-page {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#search-component {
  width: 100%;
}

#search-component form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

#search-input {
  width: 50%;
  border: 1px solid black;
  padding: 0.25rem;
}

#search-buttons {
  display: flex;
  gap: 0.5rem;
}

#search-buttons input {
  border: 1px solid black;
  padding: 0.25rem;
}

#search-results {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}
